{
    "$schema": "https://schema.tauri.app/config/2.0.0",
    "identifier": "com.tmshv.sphere",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "productName": "Sphere",
    "version": "0.4.4",
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "hiddenTitle": true,
                "titleBarStyle": "Overlay",
                "acceptFirstMouse": true,
                "fullscreen": false,
                "resizable": true,
                "title": "Sphere",
                "width": 1000,
                "height": 750,
                "minWidth": 300,
                "minHeight": 300
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
